/* Geral */

* {
    margin: 0;
    padding: 10;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Cabeçalho */

header {
    background-color: #8BC34A;
    padding: 10px;
}

#logo {
    position: absolute;
    margin-top: 40px;
    margin-left: 30px;
    width: 120px;
    height: 120px;
}

/* Banner */

#banner{
    text-align: center;
    margin-top: 15px;
    font-size: 30px;
}

nav {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #F1F1F1;
    padding: 50px;
    border-radius: 15px;
}

nav ul li {
    margin: 0 auto;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

nav ul li:hover {
    background-color: #E0E0E0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    position: relative;
  }
  
  nav a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
  }
  
  nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    display: none;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  
  nav ul ul li {
    display: block;
    width: 100%;
  }
  
  nav ul ul a {
    display: block;
    padding: 5px 0;
  }
  
  nav li:hover > ul {
    display: block;
  }
  
  nav a:hover {
    background-color: #f1f1f1;
  }
  




/* Destaques */

.carousel-container {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    margin-top: 30px;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    width: calc(100% * 4);
}

.carousel-slide img {
    width: 400px;
    height: 400px;
}

#botaoVoltar,
#botaoAvancar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
}

#botaoVoltar,
#botaoAvancar {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
}

#botaoVoltar {
  left: 10em;
}

#botaoAvancar {
  right: 10em;
}



/* Novidades */

#novidades {
    margin: 50px auto;
    max-width: 800px;
}

#novidades img {
    width: 350px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.produtos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.produto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Rodapé */

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
