* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

p {
  color: red;
  font-size: 12px;
}

a{
  color: #1b4332;
  font-weight: bold;
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 30px;
}

body {
  min-height: 100vh;
  background: linear-gradient(120deg, #081c15, #52796f);
  animation: gradient 10s ease-in-out infinite alternate;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 100%;
  }
}

form {
  margin: auto;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-flow: column;
  gap: 5px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

label {
  font-weight: bold;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

button {
  background-color: #84a98c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #1b4332;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
}

header img {
  width: 150px;
  height: 150px;
}
